<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" >


    <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.MapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout="@layout/main"
            android:layout_below="@+id/firstAidTextView"
            android:layout_alignBottom="@+id/btnAttackHuman">
    </fragment>

    <Button
            android:id="@+id/btnAttackHuman"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Attack Human!"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="82dp"
            android:visibility="invisible"
            android:onClick="onButtonClick"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="INVENTORY"
            android:id="@+id/inventoryTextView"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="WEAPONS:"
            android:id="@+id/weaponsTextView"
            android:layout_below="@+id/inventoryTextView"
            android:layout_alignParentStart="true"
            android:layout_marginTop="45dp"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="FIRST AID: "
            android:id="@+id/firstAidTextView"
            android:layout_below="@+id/weaponsTextView"
            android:layout_alignParentStart="true"
            android:layout_marginTop="45dp"/>
    <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/weaponsImageView"
            android:layout_above="@+id/firstAidTextView"
            android:layout_toRightOf="@id/weaponsTextView"
            android:layout_marginLeft="10dp"/>
    <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/firstAidImageView"
            android:layout_above="@+id/map"
            android:layout_toRightOf="@+id/firstAidTextView"
            android:layout_marginLeft="10dp"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="INFECTED"
            android:id="@+id/infectedTextView"
            android:layout_alignParentEnd="true"
            android:textColor="#ff0000"
            android:textSize="30sp"
            android:visibility="invisible"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Latitude: "
            android:id="@+id/latitudeTextView"
            android:layout_below="@+id/map"
            android:layout_alignParentStart="true"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Longitude: "
            android:id="@+id/longitudeTextView"
            android:layout_below="@+id/latitudeTextView"
            android:layout_alignParentStart="true"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Accuracy: "
            android:id="@+id/accuracyTextView"
            android:layout_below="@+id/longitudeTextView"
            android:layout_alignParentStart="true"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ID: "
            android:id="@+id/playerIdTextView"
            android:layout_below="@+id/accuracyTextView"
            android:layout_alignParentStart="true"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Loading Latitude..."
            android:id="@+id/actualLatitudeTextView"
            android:layout_above="@+id/longitudeTextView"
            android:layout_toRightOf="@+id/latitudeTextView"
            android:layout_below="@+id/map"
            android:layout_alignEnd="@+id/btnAttackHuman"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Loading Longitude..."
            android:id="@+id/actualLongitudeTextView"
            android:layout_alignTop="@+id/longitudeTextView"
            android:layout_toRightOf="@+id/longitudeTextView"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Loading Accuracy..."
            android:id="@+id/actualAccuracyTextView"
            android:layout_alignTop="@+id/accuracyTextView"
            android:layout_toRightOf="@+id/accuracyTextView"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Loading Player ID..."
            android:id="@+id/actualPlayerIdTextView"
            android:layout_alignTop="@+id/playerIdTextView"
            android:layout_toRightOf="@+id/playerIdTextView"/>

</RelativeLayout>